<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的</title>
    <style>
        /**{*/
            /*margin: 0;*/
            /*padding: 0;*/
        /*}*/
        button{
            display: inline-block;
            width: 70px;
        }
    </style>
</head>
    <form method="post" action="">
        <p>你爱好的运动是？</p>
        <input type="checkbox" name="items" value="足球">足球
        <input type="checkbox" name="items" value="篮球">篮球
        <input type="checkbox" name="items" value="羽毛球">羽毛球
        <input type="checkbox" name="items" value="乒乓球">乒乓球
        <br>
        <button type="button" id="select-all" value="全选">全选</button>
        <button type="button" id="select-no" value="全不选">全不选</button>
        <button type="button" id="select-reverse" value="反选">反选</button>
        <button type="button" id="submit" value="提交">提交</button>
    </form>
    <script src="../jquery-1.12.4.js"></script>
    <script>
        $(function(){
            var $input = $("input[type=checkbox]");
            $("#select-all").on("click",function(){
                $input.prop("checked","true");
            });
            $("#select-no").on("click",function(){
                $input.removeProp("checked");
            });
            $("#select-reverse").on("click",function(){
                $input.each(function(index,elem){
//                    $(this).attr("checked",!$(this).attr("checked"));
                    if($(elem).prop("checked")){
                        $(this).removeProp("checked");
                    }else{
                        $(this).prop("checked","true");
                    }
//                    this.checked = !this.checked;
                });
            });
            $("#submit").on("click",function(){
                var str = "你选中的是：\r\n";
                $input.each(function(){
                    if(this.checked){
                        str += $(this).val() + "\r\n";
                    }
                })
                alert(str);
            });



        });
    </script>
</body>
</html>